APIKEY="<APIKEY>"
AUTHDOMAIN="<AUTHDOMAIN>"
DATABASEURL="<DATABASEURL>"
PROJECTID="<PROJECTID>"
STORAGEBUCKET=<STORAGEBUCKET>"
MESSAGINGSENDERID="<MESSAGINGSENDERID>"
SERVICEACCOUNTKEYPATH="firebase_admin_sdk/<serviceAccountKey.json>"
